# the-pivotal-microservice

./: .gitignore  pivotal-microservices.asc  pom.xml  toc-pivotal-microservices.asc
12-factor-apps/: backing-services.html  dev-prod-parity.html  disposability.html  logs.html  port-binding.html  processes.html
code/portable/: pom.xml
code/portable/src/main/java/demo/: Application.java
code/portable/src/main/resources/: application.properties  data.sql
configuration/: pom.xml
configuration/cloud-configuration/: manifest.yml  pom.xml  run.sh
configuration/cloud-configuration/src/main/java/configuration/cloud/: Application.java
configuration/cloud-configuration/src/main/resources/: data.sql  schema.sql
configuration/config-client/: manifest.yml  pom.xml
configuration/config-client/src/main/java/configuration/client/: Application.java
configuration/config-client/src/main/resources/: bootstrap.properties
configuration/config-server/: manifest.yml  pom.xml
configuration/config-server/src/main/java/configuration/server/: Application.java
configuration/config-server/src/main/resources/: application.properties
configuration/external-configuration/: pom.xml  run.sh
configuration/external-configuration/src/main/resources/: application.properties
docs/: Guardfile  docs.sh  pom.xml
docs/src/main/asciidoc/: blog.adoc  blog.html  index.adoc  index.html
hello-world/: manifest.yml  pom.xml
hello-world/src/main/java/demo/: Application.java
hello-world/src/main/java/hello/: Application.java
misc/12-factor-apps/: admin-processes.html  build-release-run.html  codebase.html  concurrency.html  config.html  dependencies.html  index.html
portable/: manifest.yml  pom.xml  run.sh
portable/src/main/java/demo/: Application.java
portable/src/main/java/portable/: Application.java
portable/src/main/resources/: application-cloud.properties  application-default.properties  application.properties  data.sql  old-app.yml  schema.sql
