<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.8.RELEASE</version>
    </parent>

    <groupId>io.pivotal</groupId>
    <artifactId>microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <modules>
        <module>docs</module>
        <module>portable</module>
    </modules>

</project>
