<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="author" content="Josh Long">
<title>The Pivotal Microservice</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>The Pivotal Microservice</h1>
<div class="details">
<span id="author" class="author">Josh Long</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_how_did_we_get_here">1. How Did We Get Here?</a>
<ul class="sectlevel2">
<li><a href="#_scale">1.1. Scale</a></li>
<li><a href="#_agility">1.2. Agility</a></li>
<li><a href="#_prometheus_s_microservice">1.3. Prometheus&#8217;s Microservice</a></li>
</ul>
</li>
<li><a href="#_a_pivotal_microservice_is_agile">2. A Pivotal Microservice is Agile</a></li>
<li><a href="#_a_pivotal_microservice_is_configurable">3. A Pivotal Microservice is Configurable</a></li>
<li><a href="#_a_pivotal_microservice_is_portable">4. A Pivotal Microservice is Portable</a></li>
<li><a href="#_a_pivotal_microservice_is_resilient_to_failure">5. A Pivotal Microservice is Resilient to Failure</a></li>
<li><a href="#_a_pivotal_microservice_should_play_well_with_others">6. A Pivotal Microservice Should Play Well with Others</a>
<ul class="sectlevel2">
<li><a href="#_spring_cloud_eureka_to_handle_service_discocery">6.1. Spring Cloud Eureka to handle service discocery</a></li>
<li><a href="#_using_spring_cloud_sso_to_secure_service_to_service_communication">6.2. using Spring Cloud SSO to secure service-to-service communication</a></li>
</ul>
</li>
<li><a href="#_a_pivotal_microservice_is_data_driven">7. A Pivotal Microservice is Data-Driven</a>
<ul class="sectlevel2">
<li><a href="#_xd_makes_crunching_and_managing_data_easy">7.1. XD makes crunching and managing data easy</a></li>
<li><a href="#_built_on_the_shoulders_of_spring_batch_integration">7.2. built on the shoulders of Spring Batch &amp; Integration</a></li>
<li><a href="#_phd_hawk_are_awesome">7.3. PHD &amp; HAWK are awesome.</a></li>
</ul>
</li>
<li><a href="#_a_pivotal_microservice_is_scalable">8. A Pivotal Microservice is Scalable</a>
<ul class="sectlevel2">
<li><a href="#_process_centric_concurrency">8.1. Process -Centric Concurrency</a></li>
<li><a href="#_basic_pcf_auto_scaling">8.2. Basic PCF Auto-Scaling</a></li>
<li><a href="#_no_session_state">8.3. no Session State!</a></li>
</ul>
</li>
<li><a href="#_conclusion">9. Conclusion</a></li>
<li><a href="#_technology_glossary">10. Technology Glossary</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>At Pivotal, we&#8217;re building the best platform for today&#8217;s workloads. One architecture style in particular - <em>microservices</em> - seems to best capture what is typical, and best, in a lot of the applications we&#8217;ve seen deployed on our platform and with our technology.</p>
</div>
<div class="paragraph">
<p>Though our company is new (launched April 2013), we owe our rich heritage to the foundational groups and technologies (Spring, Cloud Foundry, Pivotal Labs, RabbitMQ, Redis, our Apache Tomcat leadership, Greenplum, Gemfire, our Groovy-language leadership, etc.) that launched Pivotal. All of these technologies followed their own trajectories to arrive here, at a time where our customers are building radically different applications  than those of even 10 years ago.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_did_we_get_here">1. How Did We Get Here?</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_scale">1.1. Scale</h3>
<div class="paragraph">
<p>The need for scale has changed the dynamics and economics of a modern applications and application architectures. We all know that Moore&#8217;s law - named for Intel founder Gordon Moore - has not really been a law since the early 2000s when it became more cost effective to add more CPUs than to scale an individual CPU on a chip. To do more, applications would need to become more concurrent, to scale out. CSC claims that data-production will be 44000% larger in 2020 than 2009.</p>
</div>
<div class="paragraph">
<p><strong>Mobile technology</strong> brought computers home. Many developing nations skipped terrestrial  telephony infrastructure altogether and instead went straight to mobile devices. When the era of the smart phone began in earnest with the iPhone (and Android soon thereafter), much of the world - not just the superpowers that had more ubiquitous access to computing infrastructure - ushered it in. This created a net-centric platform with access to untold millions (and billions) more that simply didn&#8217;t exist before. Google&#8217;s Larry Page said in 2012 that  <a href="http://www.androidcentral.com/larry-page-15-million-android-devices-activated-every-day">Google was seeing 15 million new Android devices activated</a> <em>every day</em>! iPhone activations tend to trend much further behind, but represent  a staggering amount in any event, and taken together they represent a platform (and market opportunity) that modern application developers would be foolish to ignore.</p>
</div>
<div class="paragraph">
<p>The <strong>Internet-of-Things</strong> is the logical extension of this growth. It is the idea that computing is immersive and pervasive - a part of the everyday experience. We&#8217;re already seeing it. The roads in Singapore, a small city-state in Asia, are connected via censors to a smart grid that helps operators understand (and optimize for) traffic patterns. You can buy refridgerators that are connected to the internet and that buy and sell their own power on the commodities markets!  The United Nations claims that by 2018, Earth will be home to 7.6 billion people and - by contrast - <a href="http://www.businessinsider.com/what-you-need-to-know-about-the-internet-of-things-2013-3?op=1#ixzz3FxCafwWe">there will be some 25 billion connected devices by 2015, and 50 billion by 2020, says Cisco, a maker of networking devices</a>. Of course, NATS and IPv6 are reactions to this growth. After all, if you beleive Cisco, there&#8217;ll be an average of more than 3 connected devices per person by 2015. This trend seems likely to increase with wearable computing (Google Glass, Apple iWatch, etc.), too. I won&#8217;t even tell you how many devices I have on my person on a given day!</p>
</div>
<div class="paragraph">
<p><strong>Social platforms</strong> have also driven scale. The diagram below (from 2012) gives a good perspective on the insane scale of most social platforms, like Facebook. Empires (anybody remember Farmville?) have been built and destroyed on the strength of piggybacking on these social platforms alone.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="connected-world-in-60-s.png" alt="connected world in 60 s">
</div>
<div class="title">Figure 1. A connected world in 60 seconds</div>
</div>
</div>
<div class="sect2">
<h3 id="_agility">1.2. Agility</h3>
<div class="paragraph">
<p>It&#8217;s hard to know whether scale begat agility, or the other way around! Either way,  the marketplace <em>pivots</em> (pardon me) on a dime today and applications must keep up. Cloud computing makes it easy for companies (like SalesForce, or Zynga) to deliver <em>seasonal</em> iterations on their flagship software-as-a-service offerings. Millionairre-making  applications on the Apple App Store or the Google Play Store often have a lifetime of weeks (or days!), not longer. In more stalwart organizations, we&#8217;ve seen departmental initaitves do end-runs around traditional IT and take advantage of self-service cloud computing technologies. Need to deploy an application that lives and dies as part of a marketing initiative? Something that&#8217;s designed solely to support adhoc responses to emergencies? <em>Agility</em> is as much about getting shippable code at launch as in subequent iteration.</p>
</div>
</div>
<div class="sect2">
<h3 id="_prometheus_s_microservice">1.3. Prometheus&#8217;s Microservice</h3>
<div class="paragraph">
<p>It&#8217;s not hard to see why a cloud-computing centric, horizontally scalable, agile approach to developing applications  like microservices would take hold against the backdrop of all these drivers! If anything, you might wonder why it&#8217;s taken this long! It&#8217;s hard to point to any one thing, but here&#8217;s my <em>$0.02</em>: it <em>hasn&#8217;t</em>. You see, microservices aren&#8217;t all that new - the really big players (Alibaba, Baidu, Facebook, Amazon, Twitter, eBay, Google, Yahoo!, LinkedIn, Netflix, etc.) have all discovered or built the constituent parts to microservices by themselves. They had to, in order to survive and succeed. When you think of microservices, think of a set of patterns and practices  that fall out of building modern, distributed systems.</p>
</div>
<div class="paragraph">
<p>Enough organizations had to <em>discover</em> these patterns before we - as a community - could distill them  and describe them. Many of these organizations have also open-sourced some of their work - or at least their ideas,   in the form of whitepapers. Where there was no credible (ideally open-source) solution, Pivotal has  filled in the gaps. If you take all these approaches and implementations together, you get what we think is the best microservice platform and stack out there. Let&#8217;s take a look at what makes a  <em>Pivotal microservice</em>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_pivotal_microservice_is_agile">2. A Pivotal Microservice is Agile</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Today&#8217;s applications need to be <em>agile</em>. As the markets move quickly, so too must boardroom direction translate into value in production. It&#8217;s almost cliche /* TODO get accent for cliche*/ to bandy around the term <em>agile</em> today, but that&#8217;s because the alternative is almost unthinkable! I assure you, the likes of Twitter, Netflix, and Google are <strong>not</strong> using <em>waterfall</em>! An agile process informs technology because agile organizations must build code that is shippable, and code that can be developed in an iterable way.</p>
</div>
<div class="paragraph">
<p>Adrian Cochroft /*TODO (sp and former title at Netflix?) */ described microservices as "SOA with a bounded context."  Microservices should be as tiny and focused as makes business sense. Common sense applies. If a service might pose different scaling characteristics than the rest of the system and being able to independantly scale it would be helpful, consider factoring it out. If a service is evolved and extended at a different release cadence than the rest of the system, consider factoring it out. If a service is fundamentally better expressed using a different technology stack (and it is worth the network hop latency incurred to do so), consider factoring it out. I tend to approach service design in the same way that I approach object-oriented design: are there too many proverbial cooks in the kitchen? If so, factor the services out.</p>
</div>
<div class="paragraph">
<p>This architecture is reminiscent of the UNIX pipes 'n filters model  where singly-focused command line utilities like <code>cat</code>, <code>grep</code>, <code>find</code>, etc. can be composed into more useful chains of commands to deliver results. These command line utilities (the <em>filters</em>) communicate with each other using <code>stdin</code> and <code>stdout</code> (the <em>pipes</em>).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
My pal Chris Richardson introduced me to some talks by Fred George wherein he describes his (.NET-centric) team&#8217;s attempts to come to grips with microservices. His team ultimately decided, as rough guidance, that a microservice should be about 100 lines of code. His observation was that a service so small had some key benefits that encouraged agility. They&#8217;re easy to throw away if there&#8217;s a superior approach, easy to understand for newcomers, easy to test, easy to churn out, etc. I&#8217;m not sure if we should care all that much how <em>micro</em> a microservice is. Instead, prefer services that are <em>singly focused</em> or <em>bounded</em>. This encourages proper abstraction encapsulation, and yeilds most of the same benefits. A service of that size is small enough that it doesn&#8217;t matter what language or framework is used. After all, if it&#8217;s decided at a later date to introduce new features, or to change the service, then it should be straightforward for anybody to understand what&#8217;s going on. If the person assuming maintenance of that service is unfamiliar with the language or framework in which it&#8217;s implemented, it&#8217;s trivial to reimplement it. After all, it&#8217;s just 100 lines of code, or so. A service that small, he observes, is so small that there&#8217;s no risk in scrapping them and starting anew.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a href="http://spring.io/projects/spring-boot">Spring Boot</a> is a marvelous choice for building microservices, quickly. Start at the <a href="http://start.spring.io"><em>Spring Initializr</em></a> and then tick the boxes you want to get started with. For starters, I&#8217;d check <em>Web</em>, some sort of data persistence technology like <em>Mongo DB</em> or <em>JPA</em> and <em>Actuator</em>. Spring Boot is  a powerful way to do just about anything. If you want to dive further into some of its other capabilities, check out the <a href="http://spring.io/guides">guides</a>.</p>
</div>
<div class="paragraph">
<p>As anyone whose read Michael Nygard&#8217;s epic tome <a href="http://www.amazon.com/Release-It-Production-Ready-Pragmatic-Programmers/dp/0978739213"><em>Release It!</em></a> knows, being code-complete is <em>not</em> the same as being production-ready. Spring Boot provides the <em>actuator</em> module which installs useful endpoints that expose information about the application.  The actuator module installs endpoints over REST and JMX, for example. You might for example connect the <code>/health</code> endpoint - which gives you information about the health of the application - to your router and monitoring tools. You might use <code>/trace</code> to understand the traffic hitting the application. You might use <code>/env</code> to see the running service&#8217;s environment - its environment variables, its system properties, etc.</p>
</div>
<div class="paragraph">
<p>While it&#8217;s easy enough to get a Spring Boot application up and running given a Java virtual machine, the devil, as they say, is often in the details. Taking this application to production involves describing which backing services (databases, message queues, etc.) are required (and where they live), how much RAM and other system resources it needs, on what host it should be exposed over, how many instances should run for capacity, and much more.</p>
</div>
<div class="paragraph">
<p>Fortunately, modern Platform-as-a-Service options like <a href="http://cloudfoundry.org">Cloud Foundry</a> make describing these things - and more -  trivial. Cloud Foundry is an open-source Apache 2 licensed project that Pivotal makes available through a hosted service  as  <a href="http://run.pivotal.io">Pivotal Web Services</a> and that Pivotal also sells as <a href="http://www.pivotal.io/platform-as-a-service/pivotal-cf">an on-premise PaaS offering called Pivotal Cloud Foundry</a>.</p>
</div>
<div class="paragraph">
<p>Cloud Foundry applications can be configured through the <code>cf</code> CLI or through a <code>manfiest.yml</code> file that typically lives in the root of the deployed application. Here is a trivial <code>manfifest.yml</code> for the simple Spring Boot service we just created.</p>
</div>
<div class="listingblock">
<div class="title">This <code>manifest.yml</code> tells the PaaS what we need to run this application; how much RAM, which binary to run, which backing-services to run (though we&#8217;ve specified none here), the URI</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">---
applications:
- name: hello-world
  memory: 512M
  instances: 1
  host: hello-world-${random-word}
  domain: cfapps.io
  path: target/hello-world.jar</code></pre>
</div>
</div>
<div class="paragraph">
<p>Moving the application to production is now as simple as <code>cf push</code> in the directory where the <code>manifest.yml</code> file lives.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_pivotal_microservice_is_configurable">3. A Pivotal Microservice is Configurable</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s distinguish the two types of configuration: application internal configuration and external configuration. Application internal configuration - such as the wiring of the components in the application - and external configuration - things that change from one environmnet to another.</p>
</div>
<div class="paragraph">
<p>Spring applications are <em>configured</em> in that they&#8217;re a grouing of objects (<em>beans</em>) wired together to build an application. This configuration is internal, and belongs in the Java language or XML configuration formats natively supported by Spring. Ideally, you&#8217;ll need to perform very little of this and instead lean on the defaults provided by Spring Boot&#8217;s <em>auto configuration</em>.</p>
</div>
<div class="paragraph">
<p>For external configuration <em>values</em> - such as database authentication information  - use Spring&#8217;s property placeholder resolution. The <a href="http://12factor.net/config">12 Factor applications guidance on configuration</a> suggests that things that may change between deploys (such as as database authentication information between different deployment environments like <em>staging</em>, <em>production</em>, and a given user&#8217;s <em>developer environment</em>) should be externalzed from the application.  Spring natively works with configuration values. It supports an <code>Environment</code> abstraction that reads property keys and values from numerous sources. As a running Spring Boot application you can read from this environment in many ways. In the example below, we demonstrate a few different ways to access values from the environment in Spring.</p>
</div>
<div class="paragraph">
<p>Spring Boot makes short work of reading and working with hierarchical YAML and standard <code>.properties</code>-file based property definitions. For example, you could define a file <code>configuration/external-configuration/src/main/resources/application.properties</code> file. It also reads operating system process environment  variables and <code>-D</code> arguments passed to the Java process and makes them available as keys that can be read inside a Spring application. All external configuration is normalized and then easy to read.</p>
</div>
<div class="paragraph">
<p>Spring Boot responds to numerous well-known properties as well. For example, if you&#8217;re uising the default embedded container support (as we are in this example) then you can specify on which port the application should listen using the <code>server.port</code> property. If you specify a value of <code>0</code>, Spring Boot will attempt to pick a port for you. To see what other properties Spring Boot will respond to given the libraries on the <code>CLASSPATH</code>, add the <code>org.springframework.boot:spring-boot-starter-actuator:1.1.8.RELEASE</code> dependency to your CLASSPATH and then visit <code>/configprops</code>.</p>
</div>
<div class="paragraph">
<p><a href="http://cloudfoundry.org">Cloud Foundry</a> externalizes all environment-specific configuration using environment variables  that Cloud Foundry makes available for every process. This is very much in keeping with the  <a href="http://12factor.net/config">12 Factor applications guidance on configuration</a>. It&#8217;s wise not to count on these values remaining static. Don&#8217;t cache them. If your application is restarted, or the server on which it is running  goes  down, Cloud Foundry will start the application on another node and the information may change. Ditto for the backing service authentication information. So, instead, prefer to consume these values through the environment and re-establish connections on application restart.</p>
</div>
<div class="paragraph">
<p>You may provide external configuration values for Cloud Foundry applications easily by specifying environment variables in a <code>manifest.yml</code> or via the <code>cf</code> CLI.</p>
</div>
<div class="paragraph">
<p>So far, we&#8217;ve talked about configuring a single application or service. There are some drawbacks. Configuration updates require server pushes to change the configuration. There is no mechanism to support runtime configuration. In a production environment, it is important to be able to trace, or correllate, behavior at runtime to the configuration changes that preceded them. Configuration is, ideally, journaled; it should be easy to version and rollback configuration. Configuration  should be centralized, so that a change in one place can affect changes in multiple services in a repeatable way.</p>
</div>
<div class="paragraph">
<p><a href="http://spring.io/projects/spring-cloud">Spring Cloud</a> provides <a href="https://github.com/spring-cloud/spring-cloud-config">a configuration server</a>. It makes available to other services the configuration that it reads (and proxies, in a way) from a <a href="http://git-scm.com/video/what-is-git">Git repository</a>. Git, naturally, is very capable of journaling configuration. Another service may act as a client to the configuration server.</p>
</div>
<div class="paragraph">
<p>A service can force a refresh of the configuration it gets from the configuration server. In this way, each service <em>pulls</em> configuration. If you want to <em>push</em> configuration, it&#8217;s a snap to tie other services to the <a href="http://spring.io/projects/spring-cloud">Spring Cloud event bus</a> which uses  <a href="http://rabbitmq.org">RabbitMQ</a> as its messaging fabric. This setup sidesteps the need for the configuration serice to maintain  a list of hosts and ports to which configuration changes should be pushed. This quality is particularly valuable in a cloud  environment (like Cloud Foundry, but also any other as well) where hosts and ports are ephemeral.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_pivotal_microservice_is_portable">4. A Pivotal Microservice is Portable</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A microservice should  be <em>portable</em>. Portability affects various layers of the microservice.  A microservice should ideally run on both a developer&#8217;s local machine <em>and</em> the production environment with a minimum of (ideally, external configuration-only) changes. This point is really well articulated in the  <a href="http://12factor.net/dev-prod-parity">12-Factor manifesto&#8217;s page on development and production parity</a>. An application with few-to-no gaps between development and production can be continuously deployed with more confidence. This is part of the <em>agile</em> nature of a Pivotal microservice.</p>
</div>
<div class="paragraph">
<p>Open services like <a href="http://www.postgresql.org/">PostgreSQL</a>, <a href="http://mongodb.org">MongoDB</a>, <a href="http://redis.io">Redis</a>, <a href="http://hadoop.apache.org">Hadoop</a>. The first, implied point here is that you should not use services that don&#8217;t exist in both your local developer environment or your productione environment. An application written for  Cloud Foundry takes advantage of open, commodity backing services like <a href="http://postgresql.org">PostgreSQL</a>, <a href="http://rabbitmq.org">RabbitMQ</a>, and <a href="http://redis.io">Redis</a> so that developers can acheive parity  in local, staging and production environments without being tied to proprietary APIs like Amazon&#8217;s SQS or Google App Engine&#8217;s task queue.</p>
</div>
<div class="paragraph">
<p>Spring&#8217;s <a href="https://spring.io/blog/2011/02/15/spring-3-1-m1-unified-property-management/"><code>Environment</code></a> abstraction - which we&#8217;ve already seen in action when asking questions of the application&#8217;s environment - can also be partitioned along <em>profiles</em>. A It&#8217;s easiest to think of a profile as a sort of label, or tag, that marks one bean, or configuration value, as belonging to a specific environment. You can <em>activate</em> profiles readily. The easiest way is to define an environment variable, <code>SPRING_PROFILES_ACTIVE</code>, and set as its value one or more comma-delimited profile names, like: <code>cloud</code>. If you partition values appropriately and then activate appropriately, you can toggle different configuration sets.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s revisit our simple example from before. This time, we&#8217;ll rework it ever so slightly so that there&#8217;s a bit of indirection in specifying profiles. As such, this code will run perfectly on both our <em>local</em> environment (or, rather, the <code>default</code> profile which is the active environment we get absent any specific profile) and in the cloud (Cloud Foundry).</p>
</div>
<div class="paragraph">
<p>You might for example define a set of configration values for  different environments. By default, Spring Boot will load configuration property files  of the form <code>application.properties</code> or <code>application.yml</code>. If there is an <code>application-PROFILE.properties</code> file, where <code>PROFILE</code> is the name of the active <code>profile</code>, Spring Boot will load the more specific configuration file, too. You can easily specify that your application should honor a specific profile by specifying the active profile using the well-known environment variable, <code>SPRING_ACTIVE_PROFILE</code>, be it through the <code>cf</code> CLI or a Cloud Foundry <code>manifest.yml</code>. With these changes in place, you need only run <code>cf push</code> to get the application to behave correctly in Cloud Foundry  and any number of other environments.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_pivotal_microservice_is_resilient_to_failure">5. A Pivotal Microservice is Resilient to Failure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Failuires occur for lots of reasons. There are well known things you can do to prevent failure, and of course Spring - because it is such a notoriously high quality and feature-rich framework - is chock full of things that encourage clean architecture. It encourages unit testing and makes it very easy to trap problems in the code upfront.</p>
</div>
<div class="paragraph">
<p>The real test, however, is how well an application responds to failure. Not all failure can be avoided. Design accordingly.</p>
</div>
<div class="paragraph">
<p>An operations-ready platform, like Cloud Foundry, can do a lot to keep your application up even in the face of failure. If an application fails Cloud Foundry will restart it. You can reduce or remove downtime by scaling applications out. Cloud Foundry <a href="https://www.youtube.com/watch?v=1OkmVTFhfLY">even does some basic forms of auto-scaling for applications</a>! Cloud Foundry has mechanisms to self-heal in the event something should go wrong; it&#8217;s <em>eventually consistent</em>. Microservices are said to be a cloud-native architecture because they often are built to embrace the dynamic nature of a PaaS. In this environment, file system access is ephemeral, and one shouldn&#8217;t make promises about things like the node on which a service runs. The PaaS may shuffle a lot of that aroun as it needs to. A good, cloud-native application will build for that, making sure to not rely on long-running state, to be fast to bootup and shut-down, etc.</p>
</div>
<div class="paragraph">
<p>Logs should be front-and-center in a production-ready system.   <a href="http://docs.pivotal.io/pivotalcf/devguide/deploy-apps/streaming-logs.html">Loggregator</a>, the Cloud Foundry component responsible for logging, provides a stream of log output from your application and from Cloud Foundry system components that interact with your app during updates and execution.</p>
</div>
<div class="paragraph">
<p>By default, Loggregator streams logs to your terminal. If you want to persist more than the limited amount of logging information that Loggregator can buffer, you can easily drain <a href="http://docs.pivotal.io/pivotalcf/devguide/services/log-management-thirdparty-svc.html">logs to a third-party log management service like Splunk Storm, SumoLogic, PaperTrails, etc</a>. If you want even <em>more</em> insight (complete with visualizations and performance insight) into the state of your applications, you can plugin monitoring solutions like <a href="http://blog.newrelic.com/2014/10/27/cloud-foundry-java-buildpack-new-relic-2/">New Relic</a> and  <a href="http://blog.cloudfoundry.org/2014/02/04/monitoring-java-apps-appdynamics/">AppDynamics</a>.</p>
</div>
<div class="paragraph">
<p>With Spring, it&#8217;s easy to build fault-tolerant systems. By fault-tolerant, we most often mean resilient to component failure. There are many ways to acheive this.</p>
</div>
<div class="paragraph">
<p>One approach is to use store-and-forward messaging to communicate between components. <a href="http://rabbitmq.org"><strong>RabbitMQ</strong></a> is an  world class, open-source, AMQP and STOMP-enabled  message queue that provides full HA support, transactions and journaling, incredible performance, and much more.  Pivotal is the main sponsor for  the RabbitMQ project, the leading AMQP broker in the industry.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<a href="http://www.amqp.org/">AMQP</a> is a wire protocol, not an API, so it can be used in any of dozens of different language bindings. This is worth noting because there is, after all, nothing about microservices that requires services be implemented in the same language and technology stack. Cloud Foundry is a polyglot, open PaaS, and can  manage  long-running processes and one-off tasks, in any language, deployment model, etc.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>RabbitMQ is a fine choice, but it does introduce middleware that may not always be required. For lighterweight, inter-process coordination, <a href="https://github.com/reactor/"><strong>the Reactor project</strong></a> provides a very capable alternative. It&#8217;s an implementation of the LMAX disruptor-based <a href="http://c.learncodethehardway.org/book/ex44.html">ring-buffer</a> datastructure. It&#8217;s optimized for <em>extremely</em> high concurrency. It can handle millions of message dispatches per second on a single laptop. Reactor will provide <a href="http://www.slideshare.net/rolandkuhn/reactive-streams"><em>back-pressure</em></a> that  buffers incoming requests, entirely transparently to the developer. This ensures that components aren&#8217;t overwhelmed.</p>
</div>
<div class="paragraph">
<p><a href="http://spring.io/projects/spring-integration"><strong>Spring Integration</strong></a> is an implementation of the enterprise application integration patterns. It makes it dead simple to build complex, event-based integration flows. RabbitMQ messages are but one of the numerous ways to string together components  in complex Spring Integration flows. Spring Integration can also talk to MQTT, Kafka, JMS, Redis and GemFire   <code>java.util.Queue&lt;T&gt;</code> s, Twitter, IMAP, file systems, (S)FTP(s), and <em>much more</em>. There&#8217;s no reason a microservice needs to be exposed through REST. Use the best protocol for the job. Spring Integration flows are easily designed to be decoupled to the underlying subsystems and middleware.</p>
</div>
<div class="paragraph">
<p>Components need to be isolated from each other. If one component starts making dubious calls to another system because of some error condition, it risks bringing down both components. <a href="https://github.com/Netflix/eureka/wiki/Eureka-at-a-glance">Spring Cloud provides an integration with <strong>Netflix&#8217;s Eureka service registry</strong></a>. The service registry makes it easy for components to decouple themselves from the whereabouts of a given service. It introduces a bit of indirection letting the client ask questions like <em>is this service available?</em> This makes it easy to provide a degraded experience: perhaps part of the system is down but the components proceed, aware of the absence, without the service.</p>
</div>
<div class="paragraph">
<p>Spring Cloud provides support for the <a href="https://github.com/Netflix/Hystrix">Netflix Hystrix library</a>. Hystrix provides implementations of various <a href="http://techblog.netflix.com/2012/11/hystrix.html"><em>reliability patterns</em></a>. One such pattern is the <a href="http://en.wikipedia.org/wiki/Circuit_breaker_design_pattern"><em>circuit-breaker</em></a>. A circuit breaker lets requests flow to an underlying component as long as nothing has gone wrong before. A service might attempt to call another web-service that doesn&#8217;t exist, for example. If something goes wrong in an invocation, a circuit breaker catches the <code>Exception</code> and monitors subsequent access. If enough things continue to go wrong, the circuit is <code>broken</code> and subsequent accesses are either ignored or handled in a separate manner.</p>
</div>
<div class="paragraph">
<p>You can monitor circuit-breakers across a system using the Hystrix Dashboard, which Spring Cloud readily supports, as well.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://camo.githubusercontent.com/2642525509cd756cddc733e0124a65a8724e4187/68747470733a2f2f7261772e6769746875622e636f6d2f77696b692f4e6574666c69782f487973747269782f696d616765732f687973747269782d64617368626f6172642d73696e676c652d726f772e706e67" alt="Sunset">
</div>
<div class="title">Figure 2. In this image, we see various circuit-breakers in the system with live feedback about their state.</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_pivotal_microservice_should_play_well_with_others">6. A Pivotal Microservice Should Play Well with Others</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_spring_cloud_eureka_to_handle_service_discocery">6.1. Spring Cloud Eureka to handle service discocery</h3>

</div>
<div class="sect2">
<h3 id="_using_spring_cloud_sso_to_secure_service_to_service_communication">6.2. using Spring Cloud SSO to secure service-to-service communication</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_pivotal_microservice_is_data_driven">7. A Pivotal Microservice is Data-Driven</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_xd_makes_crunching_and_managing_data_easy">7.1. XD makes crunching and managing data easy</h3>

</div>
<div class="sect2">
<h3 id="_built_on_the_shoulders_of_spring_batch_integration">7.2. built on the shoulders of Spring Batch &amp; Integration</h3>

</div>
<div class="sect2">
<h3 id="_phd_hawk_are_awesome">7.3. PHD &amp; HAWK are awesome.</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_pivotal_microservice_is_scalable">8. A Pivotal Microservice is Scalable</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_process_centric_concurrency">8.1. Process -Centric Concurrency</h3>

</div>
<div class="sect2">
<h3 id="_basic_pcf_auto_scaling">8.2. Basic PCF Auto-Scaling</h3>

</div>
<div class="sect2">
<h3 id="_no_session_state">8.3. no Session State!</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">9. Conclusion</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_technology_glossary">10. Technology Glossary</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="http://redis.io"><strong>Redis</strong></a> is an Apache 2 licensed distributed data-structure service that makes it a snap to get cluster-visible collections (like a <code>java.util.Map&lt;K,V&gt;</code> or a <code>java.util.Set&lt;T&gt;</code> or a <code>java.util.List&lt;T</code>). It&#8217;s commonly used for  caching, for example at Twitter.</p>
</li>
<li>
<p><a href="http://rabbitmq.com"><strong>RabbitMQ</strong></a> is an Apache 2 licensed message queue that implements the open AMQP protocol. AMQP was defined by a working group of banks that needed highly available messaging that worked language- and platform-agnostic way. Because it&#8217;s open-source, it works well with other AMQP brokers, though you won&#8217;t often need that support as RabbitMQ is very capable. It provides full HA support,  transactional message production and consumption, and more. It is the most ubiquitous message queue in the cloud, surpassing even Amazon&#8217;s own SQS in AWS deployments. It is used, for example, for the highly available chat system that powers the Huffington Post, and to scale the Indian  national identity service  that serves India&#8217;s 1.2 billion people.</p>
</li>
<li>
<p><a href="http://cloudfoundry.org"><strong>Cloud Foundry</strong></a> is an Apache 2 licensed Platform-as-a-Service that makes it easy to manage applications. It transparently provides services like routing, clustering, service-brokering, and scaling for the developer in a uniform way. It is used, for example, by Baidu, the world&#8217;s 4th largest search engine (or 3rd, if you don&#8217;t count Yahoo! which, after all, is powered by Bing these days).</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2014-11-13 01:12:02 PST
</div>
</div>
</body>
</html>